Decimal		Hex		Instruction

1		1		POP_TOP
2		2		ROT_TWO
3		3		ROT_THREE
4		4		DUP_TOP
5		5		DUP_TOP_TWO
6		6		ROT_FOUR
9		9		NOP
10		A		UNARY_POSITIVE
11		B		UNARY_NEGATIVE
12		C		UNARY_NOT
15		F		UNARY_INVERT
16		10		BINARY_MATRIX_MULTIPLY
17		11		INPLACE_MATRIX_MULTIPLY
19		13		BINARY_POWER
20		14		BINARY_MULTIPLY
22		16		BINARY_MODULO
23		17		BINARY_ADD
24		18		BINARY_SUBTRACT
25		19		BINARY_SUBSCR
26		1A		BINARY_FLOOR_DIVIDE
27		1B		BINARY_TRUE_DIVIDE
28		1C		INPLACE_FLOOR_DIVIDE
29		1D		INPLACE_TRUE_DIVIDE
50		32		GET_AITER
51		33		GET_ANEXT
52		34		BEFORE_ASYNC_WITH
53		35		BEGIN_FINALLY
54		36		END_ASYNC_FOR
55		37		INPLACE_ADD
56		38		INPLACE_SUBTRACT
57		39		INPLACE_MULTIPLY
59		3B		INPLACE_MODULO
60		3C		STORE_SUBSCR
61		3D		DELETE_SUBSCR
62		3E		BINARY_LSHIFT
63		3F		BINARY_RSHIFT
64		40		BINARY_AND
65		41		BINARY_XOR
66		42		BINARY_OR
67		43		INPLACE_POWER
68		44		GET_ITER
69		45		GET_YIELD_FROM_ITER
70		46		PRINT_EXPR
71		47		LOAD_BUILD_CLASS
72		48		YIELD_FROM
73		49		GET_AWAITABLE
75		4B		INPLACE_LSHIFT
76		4C		INPLACE_RSHIFT
77		4D		INPLACE_AND
78		4E		INPLACE_XOR
79		4F		INPLACE_OR
81		51		WITH_CLEANUP_START
82		52		WITH_CLEANUP_FINISH
83		53		RETURN_VALUE
84		54		IMPORT_STAR
85		55		SETUP_ANNOTATIONS
86		56		YIELD_VALUE
87		57		POP_BLOCK
88		58		END_FINALLY
89		59		POP_EXCEPT
90		5A		STORE_NAME
91		5B		DELETE_NAME
92		5C		UNPACK_SEQUENCE
93		5D		FOR_ITER
94		5E		UNPACK_EX
95		5F		STORE_ATTR
96		60		DELETE_ATTR
97		61		STORE_GLOBAL
98		62		DELETE_GLOBAL
100		64		LOAD_CONST
101		65		LOAD_NAME
102		66		BUILD_TUPLE
103		67		BUILD_LIST
104		68		BUILD_SET
105		69		BUILD_MAP
106		6A		LOAD_ATTR
107		6B		COMPARE_OP
108		6C		IMPORT_NAME
109		6D		IMPORT_FROM
110		6E		JUMP_FORWARD
111		6F		JUMP_IF_FALSE_OR_POP
112		70		JUMP_IF_TRUE_OR_POP
113		71		JUMP_ABSOLUTE
114		72		POP_JUMP_IF_FALSE
115		73		POP_JUMP_IF_TRUE
116		74		LOAD_GLOBAL
122		7A		SETUP_FINALLY
124		7C		LOAD_FAST
125		7D		STORE_FAST
126		7E		DELETE_FAST
130		82		RAISE_VARARGS
131		83		CALL_FUNCTION
132		84		MAKE_FUNCTION
133		85		BUILD_SLICE
135		87		LOAD_CLOSURE
136		88		LOAD_DEREF
137		89		STORE_DEREF
138		8A		DELETE_DEREF
141		8D		CALL_FUNCTION_KW
142		8E		CALL_FUNCTION_EX
143		8F		SETUP_WITH
145		91		LIST_APPEND
146		92		SET_ADD
147		93		MAP_ADD
148		94		LOAD_CLASSDEREF
144		90		EXTENDED_ARG
149		95		BUILD_LIST_UNPACK
150		96		BUILD_MAP_UNPACK
151		97		BUILD_MAP_UNPACK_WITH_CALL
152		98		BUILD_TUPLE_UNPACK
153		99		BUILD_SET_UNPACK
154		9A		SETUP_ASYNC_WITH
155		9B		FORMAT_VALUE
156		9C		BUILD_CONST_KEY_MAP
157		9D		BUILD_STRING
158		9E		BUILD_TUPLE_UNPACK_WITH_CALL
160		A0		LOAD_METHOD
161		A1		CALL_METHOD
162		A2		CALL_FINALLY
163             A3              POP_FINALLY
